src/content/staticData/allStaticData.json (before)
{
  "profileImage": "/images/imageprofile.jpeg",
  "profileAlt": "Photo of Sebastian Betancurth (EFEELE) for the blog",
  "profileLink": "/about-me",
  "profileTitle": "FrontEnd Developer",
  "profileName": "Sebastian Betancurth",
  "github": "https://github.com/SebastianBetancurth",
  "githubText": "Do you like this blog's design?",
  "portfolioImage": "/images/portfolio.webp",
  "email": "sebasq134a@gmail.com",
  "linkedin": "https://www.linkedin.com/in/sebastian-betancur-hincapie-30665a15b/",
 
  "alias": "Sebb",
  "contactSectionTitle": "Ready to take your idea to the next level?",
  "contactSectionSubtitle": "Let's work together.",
  "contactSectionButtonText": "Contact Me",
  "contactSectionButtonIcon": "paperplane",
  "techsTitle": "TECHS",
 
  "githubIconName": "github",
  "linkedinIconName": "linkedin",
  "emailIconName": "envelope",
  "hobbies": [
    "Writing",
    "Camping",
    "Coffee",
    "Music",
    "Movies",
    "Board Games"
  ],
  "pageTitle": "NeonMint by | Fernando Lopez | EFEELE",
  "pageDescription": "Is a modern, minimalist template crafted for developers and digital creatives.",
  "OGImage": {
    "url": "/images/imagedefault.webp",
    "alt": "Screenshot of a web portfolio with a modern and dark design. Featuring Fernando López, a Frontend Developer with 8 years of experience, highlighting his passion for development and technology. Includes contact sections, projects, and a technology stack with technologies like HTML5, JavaScript, TypeScript, Angular, Node.js, CSS, Tailwind, and more."
  }
}

src/content/staticData/allStaticData.json (after)
{
  "profileImage": "/images/imageprofile.jpeg",
  "profileAlt": "Photo of Sebastian Betancurth (EFEELE) for the blog",
  "profileLink": "/about-me",
  "profileTitle": "FrontEnd Developer",
  "profileName": "Sebastian Betancurth",
  "github": "https://github.com/SebastianBetancurth",
  "githubText": "Do you like this blog's design?",
  "portfolioImage": "/images/portfolio.webp",
  "email": "sebasq134a@gmail.com",
  "linkedin": "https://www.linkedin.com/in/sebastian-betancur-hincapie-30665a15b/",
  "instagram": "https://www.instagram.com/efeele.dev/",
  "youtube": "https://www.youtube.com/@efeeledev",
  "alias": "Sebb",
  "contactSectionTitle": "Ready to take your idea to the next level?",
  "contactSectionSubtitle": "Let's work together.",
  "contactSectionButtonText": "Contact Me",
  "contactSectionButtonIcon": "paperplane",
  "techsTitle": "TECHS",
  "instagramIconName": "instagram",
  "youtubeIconName": "youtube",
  "githubIconName": "github",
  "linkedinIconName": "linkedin",
  "emailIconName": "envelope",
  "hobbies": [
    "Writing",
    "Camping",
    "Coffee",
    "Music",
    "Movies",
    "Board Games"
  ],
  "pageTitle": "NeonMint by | Fernando Lopez | EFEELE",
  "pageDescription": "Is a modern, minimalist template crafted for developers and digital creatives.",
  "OGImage": {
    "url": "/images/imagedefault.webp",
    "alt": "Screenshot of a web portfolio with a modern and dark design. Featuring Fernando López, a Frontend Developer with 8 years of experience, highlighting his passion for development and technology. Includes contact sections, projects, and a technology stack with technologies like HTML5, JavaScript, TypeScript, Angular, Node.js, CSS, Tailwind, and more."
  }
}

src/content/staticData/allStaticData.json (diff)
@@ -9,14 +9,16 @@
   "portfolioImage": "/images/portfolio.webp",
   "email": "sebasq134a@gmail.com",
   "linkedin": "https://www.linkedin.com/in/sebastian-betancur-hincapie-30665a15b/",
- 
+  "instagram": "https://www.instagram.com/efeele.dev/",
+  "youtube": "https://www.youtube.com/@efeeledev",
   "alias": "Sebb",
   "contactSectionTitle": "Ready to take your idea to the next level?",
   "contactSectionSubtitle": "Let's work together.",
   "contactSectionButtonText": "Contact Me",
   "contactSectionButtonIcon": "paperplane",
   "techsTitle": "TECHS",
- 
+  "instagramIconName": "instagram",
+  "youtubeIconName": "youtube",
   "githubIconName": "github",
   "linkedinIconName": "linkedin",
   "emailIconName": "envelope",
